HOST=0.0.0.0
PORT=1337
APP_KEYS=bc+duEQXZOLSGeKHNyxlxw==,+mu2Nqy0mEiiFTJRgtRs3A==,b8NZ3PbxkcXbQiLWhtZZDA==,A1gpuBWbI3FdHCGlS5I1Zg==
JWT_SECRET=8cec2464-c191-41e1-984f-fca682410c33
API_TOKEN_SALT=4c395d338697bec11acd8b90ee5ea9fa
